<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flex Mode: justificación</title>
    
    <style type="text/css">
        * {
            margin: 0; 
            padding: 0;
        }
        body {
            background-color: #DDFFCC;
        }
        #pagina {
            background-color: white;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
        .flexItem {
            display: flex;
            margin: 5px;
            background-color: grey;
        }
        .caja1 {
            width: 80px;
            height: 80px;            
        }
        .caja2 {
            width: 120px;
            height: 120px;            
        }
        .caja3 {
            width: 100px;
            height: 100px;            
        }
    </style>
</head>
<body>
    <div id="pagina">
        <h1>Ejemplos flex mode: justificación (filas)</h1>
        <div>
            <p>La anchura de la página es de 500px</p>
            <h2>justify-content: flex-start, flex-direction: row</h2>
            <div style="display:flex; flex-direction: row; justify-content: flex-start;">
                <div class="flexItem caja1">
                    Caja 1, 80x80
                </div>
                <div class="flexItem caja2">
                    Caja 2, 120x120
                </div>
                <div class="flexItem caja3">
                    Caja 3, 100x100
                </div>            
            </div>
            <hr>
            <h2>justify-content: flex-center, flex-direction: row</h2>
            <div style="display:flex; flex-direction: row; justify-content: center; ">
                <div class="flexItem caja1">
                    Caja 1, 80x80
                </div>
                <div class="flexItem caja2">
                    Caja 2, 120x120
                </div>
                <div class="flexItem caja3">
                    Caja 3, 100x100
                </div>            
            </div>
            <hr>            
        </div>
    </div>
</body>

</html>