<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flex Mode: wrap</title>
    
    <style type="text/css">
        * {
            margin: 0; 
            padding: 0;
        }
        body {
            background-color: #DDFFCC;
        }
        #pagina {
            background-color: white;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
        .flexItem {
            display: flex;
            margin: 5px;
            background-color: grey;
        }
        .caja1 {
            width: 80px;
            height: 80px;            
        }
        .caja2 {
            width: 120px;
            height: 120px;            
        }
        .caja3 {
            width: 100px;
            height: 100px;            
        }
        .caja4 {
            width: 500px;
            height: 50px;            
        }
    </style>
</head>
<body>
    <div id="pagina">
        <h1>Ejemplos flex mode: wrap (filas)</h1>
        <div>
            <p>La anchura de la página es de 500px</p>
            <h2>flex-wrap: nowrap, flex-direction: row</h2>
            <div style="display:flex; flex-direction: row; flex-wrap: nowrap">
                <p>Como no cabe las cajas se redimensionan</p>
                <div class="flexItem caja1">
                    Caja 1, 80x80
                </div>
                <div class="flexItem caja2">
                    Caja 2, 120x120
                </div>
                <div class="flexItem caja3">
                    Caja 3, 100x100
                </div>            
                <div class="flexItem caja4">
                    Caja 4, 500x50
                </div>            
            </div>
            <hr>
            <h2>flex-wrap: wrap, flex-direction: row</h2>
            <div style="display:flex; flex-direction: row; flex-wrap: wrap">
                <p>Como no cabe las cajas se bajan de línea</p>
                <div class="flexItem caja1">
                    Caja 1, 80x80
                </div>
                <div class="flexItem caja2">
                    Caja 2, 120x120
                </div>
                <div class="flexItem caja3">
                    Caja 3, 100x100
                </div>            
                <div class="flexItem caja4">
                    Caja 4, 500x50
                </div>            
            </div>
            <hr>
            <h2>flex-wrap: wrap, flex-direction: row-reverse</h2>
            <div style="display:flex; flex-direction: row; flex-wrap: wrap-reverse">
                <p>Como no cabe las cajas se SUBEN de línea (reverse)</p>
                <div class="flexItem caja1">
                    Caja 1, 80x80
                </div>
                <div class="flexItem caja2">
                    Caja 2, 120x120
                </div>
                <div class="flexItem caja3">
                    Caja 3, 100x100
                </div>            
                <div class="flexItem caja4">
                    Caja 4, 500x50
                </div>            
            </div>            
            <hr>            
        </div>
    </div>
</body>

</html>