<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejemplo Imágenes con FlexMode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #pagina {
            width: 500px;
            background-color: darkgray;
            margin-left: auto;
            margin-right: auto;
        }

        #cajaFotos {
            height: 300px;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            overflow: auto;
        }

        #cajaFotos img {
            max-height: 100px;
            max-width: 100px;
            margin: 5px;
        }

    </style>
</head>

<body>
    <div id="pagina">
        <div id="cajaFotos">
            <div>
                <img src="imgs/imagen1.jpg">
            </div>
            <div>
                <img src="imgs/imagen2.jpg">
            </div>
            <div>
                <img src="imgs/imagen3.jpg">
            </div>
            <div>
                <img src="imgs/imagen4.jpg">
            </div>
            <div>
                <img src="imgs/imagen5.jpg">
            </div>
            <div>
                <img src="imgs/imagen6.jpg">
            </div>
            <div>
                <img src="imgs/imagen7.jpg">
            </div>
            <div>
                <img src="imgs/imagen8.jpg">
            </div>
            <div>
                <img src="imgs/imagen9.jpg">
            </div>
            <div>
                <img src="imgs/imagen10.jpg">
            </div>
            <div>
                <img src="imgs/imagen11.jpg">
            </div>
            <div>
                <img src="imgs/imagen12.jpg">
            </div>
            <div>
                <img src="imgs/imagen13.jpg">
            </div>
            <div>
                <img src="imgs/imagen14.jpg">
            </div>
            <div>
                <img src="imgs/imagen15.jpg">
            </div>
            <div>
                <img src="imgs/imagen16.jpg">
            </div>
            <div>
                <img src="imgs/imagen17.jpg">
            </div>
            <div>

            </div>
        </div>
</body>

</html>
